<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/puntuar"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="144dp"
        android:layout_below="@+id/textViewPuntuacion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/introducirCodigo"
        android:layout_above="@+id/puntuar"
        android:layout_alignStart="@+id/puntuar"
        android:layout_marginBottom="106dp"
        android:layout_alignEnd="@+id/puntuar"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo:"
        android:id="@+id/textViewCodigo"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/introducirCodigo"
        android:layout_toStartOf="@+id/introducirCodigo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuacion"
        android:id="@+id/textViewPuntuacion"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textViewCodigo" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>