<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0ffc6">

    <!--<Button-->
        <!--android:id="@+id/cerrar_sesion"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="left|top"-->
        <!--android:text="Cerrar sesión"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="0dp"-->
        <!--/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOTAR"
        android:id="@+id/Votar_premium"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/UserID"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>

</RelativeLayout>